<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #1B1652;">
         <children>
            <Label style="-fx-text-fill: #ffffff;" text="CompanyName">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="15.0" />
               </HBox.margin></Label>
            <TextField prefHeight="26.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="10.0" />
               </HBox.margin></TextField>
            <Region prefHeight="1.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menuBar/notifications.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menuBar/settings.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menuBar/profile.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="200.0">
         <children>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="443.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="MM/YYYY">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="530.0">
               <children>
                  <Label text="Expense History">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TableView editable="true" prefHeight="350.0" prefWidth="530.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Description" />
                      <TableColumn prefWidth="75.0" text="Category" />
                        <TableColumn prefWidth="75.0" text="Date" />
                        <TableColumn prefWidth="75.0" text="Amount" />
                        <TableColumn prefWidth="75.0" text="Receipt" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children></VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox fillHeight="false" prefHeight="200.0" prefWidth="1512.0">
         <children>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #EBEBF0;">
               <children>
                  <HBox prefHeight="68.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/news/newsPlaceholder.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label text="Info" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #EBEBF0;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/news/newsPlaceholder.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label text="Info" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #EBEBF0;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/news/newsPlaceholder.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label text="Info" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Region prefHeight="200.0" prefWidth="1512.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="25.0" prefWidth="1512.0">
         <children>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/bottomBar/dashboard.png" />
               </image></ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/bottomBar/settingsAlt.png" />
               </image></ImageView>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
