<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.MainController">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #1B1652;">
         <children>
            <Label fx:id="companyName" style="-fx-text-fill: #ffffff;" text="CompanyName">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="15.0" />
               </HBox.margin></Label>
            <TextField prefHeight="26.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="10.0" />
               </HBox.margin></TextField>
            <Region prefHeight="1.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="notificationIcon" accessibleRole="CONTEXT_MENU" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menuBar/notifications.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="settingsIcon" accessibleRole="CONTEXT_MENU" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menuBar/settings.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="profileIcon" accessibleRole="CONTEXT_MENU" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menuBar/profile.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" right="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="200.0">
         <children>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="443.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="currDate" text="MM/YYYY">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuel1" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="keyl1" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuel2" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="keyl2" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuel3" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="keyl3" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuel4" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="keyl4" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuer1" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="keyr1" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuer2" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="keyr2" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuer3" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="keyr3" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="valuer4" text="Value">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="keyr4" text="Key">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="530.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                        <Label text="Expense History" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Region prefHeight="10.0" prefWidth="40.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="addExpense" minWidth="110.0" mnemonicParsing="false" style="-fx-background-color: #00BA29;" text="Add Expense" />
                              <Button fx:id="deleteExpense" minWidth="110.0" mnemonicParsing="false" style="-fx-background-color: #e60000;" text="Delete Expense" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="table" editable="true" prefHeight="350.0" prefWidth="530.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="description" prefWidth="150.0" text="Description" />
                      <TableColumn fx:id="category" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="department" prefWidth="95.0" text="Department" />
                        <TableColumn fx:id="date" prefWidth="85.0" text="Date" />
                        <TableColumn fx:id="amount" prefWidth="85.0" text="Amount" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="insertDesc" promptText="Description" />
                        <TextField fx:id="insertCategory" promptText="Category" />
                        <ComboBox fx:id="insertDepartment" prefWidth="150.0" promptText="Department" />
                        <DatePicker fx:id="insertDate" promptText="Date" />
                        <TextField fx:id="insertAmount" promptText="Amount" />
                     </children>
                  </HBox>
               </children></VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox fillHeight="false" prefHeight="200.0" prefWidth="1512.0">
         <children>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #EBEBF0;">
               <children>
                  <HBox prefHeight="68.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="newsImage0" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/news/newsPlaceholder.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="title0" text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label fx:id="info0" text="Info" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #EBEBF0;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="newsImage1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/news/newsPlaceholder.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="title1" text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label fx:id="info1" text="Info" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #EBEBF0;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="newsImage2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/news/newsPlaceholder.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="title2" text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label fx:id="info2" text="Info" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Region prefHeight="200.0" prefWidth="1512.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="25.0" prefWidth="1512.0">
         <children>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="dashboardPage" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bottomBar/dashboard.png" />
               </image></ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="settingsPage" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bottomBar/settingsAlt.png" />
               </image></ImageView>
            <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
